*{
  margin: 0%;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
  background-color: #404040;
  color: white;
}
.all{
  margin: 40px;
  background-color: #212a2e;
  border-radius: 10px;
  padding: 10px;
}
/* Nav */
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2a4e6c;
  border-radius: 10px;
  padding: 5px;
}
.nav li{
  float: right;
  margin-right: 5px;
  padding: 10px;
  cursor: pointer;
}
.nav li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #2a4e6c;
}
.nav li:hover{
  background-color: #212a2e;
  border-radius: 10px;
}
.About, .activeTab{
  background-color: #212a2e;
  border-radius: 10px;
}
.hidden{
  display:none;
}
/* About Section */
.about-container{
  display: flex;
}
.image-container{
  margin: 20px;
}
.griffin-pic{
  border-radius: 50%;
  border: solid 5px #2a4e6c;
  max-width: 25vw;
}
.about-text{
  display: flex;
  font-size:x-large;
  margin: auto;
}
/* Footer */
footer{
  text-align: center;
}
footer a img{
  padding: 15px;
  width: 75px;
}
.twitter{
  border-radius: 25px;
}
.footer-img:hover{
  filter: invert(100%)
}
/* Portfolio */
.image-grid{
  --gap:16px;
  --num-cols:2;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.portfolio-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 3px #2a4e6c;
}
/* Contact */
.form-input{
  width: 50%;
  border-radius: 5px;
  border:none;
}
.submitBtn{
  border-radius:5px;
  border:none;
  background: #2a4e6c;
  padding: 10px;
  margin-top: 10px;
}